API_KEY=
API_SECRET=
API_PASSPHRASE=
USE_SANDBOX=true
LOG_LEVEL=debug
BASE_CURRENCY_NAME=BTC
QUOTE_CURRENCY_NAME=EUR
APP_NAME=
LOGZIO_TOKEN=
NODE_ENV=development
NEW_RELIC_LICENSE_KEY=
BUSGNAG_API_KEY=
MONGODB_URL=
TRADE_BOT_API_KEY=
